/* Stylings for the header */
header {
    background-color: red;
    color: white;
    font-size: 4em;
    text-align: center;
}

body {
    background-color: #0099ff;    
}

header h1 {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
}

/* Stylings for main section */
main section {
    border-style: solid;
    border-color: black;
    border-width: 2px;
    border-radius: 10px;
    margin-bottom: 5px;
}

#dio, #justin {
    border-style: none;
    margin-left: 10px;
}

section p {
    margin-left: 10px;
}


/* Stylings for the footer */
footer {
    background-color: darkslategray;
    color: white;
    position: relative;
    margin-top: 20px;
    bottom: 10px;
    width: 99%;
}

footer section {
    margin-left: 10px;
    display: inline-block;
}

.project2 {
    position: absolute;
    top: -2px;
}