<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Project 2 Documentation</title>

        <link rel="stylesheet" href="documentation.css" />
    </head>

    <body>
        <header>
            <h1>Documentation</h1>
        </header>

        <main>
            <section id="proccess">
                <h2>Proccess</h2>
                <p>
                    We used a process of iterative design to test features and add to our project. Typically, Dio would work on the javascript and html, while Justin would work on the css and html. This allowed for a good division of tasks, and helped each team member focus on what they were doing without overreaching on tasks to do.
                </p>
            </section>

            <section id="sources">
                <h2>Sources</h2>
                <p>
                    We used the Amiibo API, as well as assistance from the class discord and our loving TA, Nick. We occasionally used various websites for small concepts like the mozilla developer documentation, as well as the W3Schools website for other help in css styles and html properties. We used a private GitHub repo for version control on this project.
                </p>
            </section>

            <section id="specialStuff">
                <h2>Special Stuff</h2>
                <p>
                    We added in a favorites function that stores your favorite amiibo locally to your machine so you can always come back and remember the good ol' amiibo that you enjoy, without having to search for them.
                </p>
            </section>

            <section id="requirements">
                <h2>How we met Requirements</h2>
                <p>
                    We met the requirements by using the starter code for the amiibo API, and building off of it. We took a look at what information the API kept track of, and made search options based off of those parameters. Once we had a design down, we began working on individual features for functionality, and we tailored the css along the way to make the website look similar to a nintendo website.
                    <br>
                    First, we began with basic searching and retrieving data from the API. Once we had that down, we began work on basic search modifiers so the user could narrow down their search through our nice interface. While that was going on, each individual result box was looking weird so the css went through several revisions until they looked nice and didn't interfere with each other.
                </p>
            </section>

            <section id="selfEval">
                <h2>Self Evaluations</h2>

                <section id="dio">
                    <h3>Dio's Evaluation</h3>
                    <p>
                        I believe that we've earned an A- range for this project, as we've created a decent Amiibo finder that lists important information about the amiibos, which is pertinent information for people like collectors. The main reason I'd say we get an A- and not an A is that the code we needed in order to have it work was a bit crazy, and definitely not as optimized as we've could have made it.
                        <br>
                        Justin was great to work with, and was very flexible all throughout when assisting on this project. He was always willing to meet up and work on it, and without him I doubt
                        I would've made nearly as much headway on this as we did as quickly as we did.
                    </p>
                </section>
                
                <section id="justin">
                    <h3>Justin's Evaluation</h3>
                    <p>
                        Overall I'd say we're sitting at a nice B or A range for this project. We made it look like a proffessional website, while adding all the proper functionality required from the Amiibo API, plus a little extra. Our website also has some nice smaller css tricks, like transitions and animations, and we added in a favorites function in our javascript, which was especially tough to do. We wrote fast and efficient code that worked properly and was readable.
                        <br>
                        Dio was a fantastic partner to work with, and was always willing to make extra time to work on this project with me. He was good about scheduling, and we found ourselves crunching through this project very efficiently together. Overall, 9/10, would partner with Dio again.
                    </p>
                </section>

            </section>
        </main>

        <footer>
            <section class="credits">
                <h3>Credits:</h3>
                <p>Diony Severino, Justin Neft</p>
            </section>
            
            <section class="api">
                <h3>API:</h3>
                <p><a href="https://www.amiiboapi.com/">Amiibo API</a></p>
            </section>

            <section class="project2">
                <h3><a  href="index.html">Project 2</a></h3>
            </section>
        </footer>
    </body>
</html>