<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Amiibo Finder</title>
    
    <link rel="stylesheet" href="search.css" />

    <!-- Import jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="amiibo-script.js"></script>
</head>

<body>
    <header>
        <h1>Amiibo Finder</h1>
    </header>

    <section id ="searchOptions">
        <p>Search Term -&gt; <input id="searchterm" type="text" size="20" maxlength="20" autofocus value="Mario" /></p>
        <br>
        
        <p class="optionName">Game Series: </p>
        <select id="gameseries">
            <option value="None">--None--</option>
        </select>

        <br>
        <p class="optionName">Amiibo Series: </p>
        <select id="amiiboseries">
            <option value="None">--None--</option>
        </select>

        <br>
        <p class="optionName">Amiibo Type: </p>
        <select id="type">
            <option value="None">--None--</option>
        </select>

        <br>

        <p><button type="button" id="search">Search!</button></p>

        <p><button type="button" id="loadFavorites">Load Favorites</button></p>
        <p><button type="button" id="clearFavorites">Clear Favorites</button></p>
    </section>
       
    <section id="content">
        <h2>Results</h2>
        <p>No data yet!</p>
    </section>

    <footer>
        <section class="credits">
            <h3>Credits:</h3>
            <p>Diony Severino, Justin Neft</p>
        </section>
        
        <section class="api">
            <h3>API:</h3>
            <p><a href="https://www.amiiboapi.com/">Amiibo API</a></p>
        </section>

        <section class="documentation">
            <h3><a  href="documentation.html">Documentation</a></h3>
        </section>
        
    </footer>
    
</body>

</html>