body {
    background-color: #0099ff;    
}


/* Header stylings */
header {
    background-color: red;
    color: white;
    font-size: 4em;
    text-align: center;   
}

header h1 {
    padding: 0px;
    margin: 0px;
    margin-bottom: 10px;
    border-color: black;
    border-style: solid;
    border-width: 2px;
}

/* Stylings for the searching options. */
#searchOptions {
    color: white;
    background-color: red;
    display: block;
    float: left;
    width: 25%;      
    text-align: center;

    border-style: solid;
    border-width: 2px;
    border-color: black;
}

#searchOptions p {
    display: inline-block;
}

#search {
    background-color: darkblue;
    border-radius: 10px;
    transition-duration: 0.4s;
    color: white;
}

#search:hover {
    background-color: white;
    border-color: darkblue;
    color: black;
    border-style: solid;
    border-width: 2px;
}

.optionName {
    width: auto;
    margin: 0px;
    display: inline-block;
}

#loadFavorites {
    background-color: yellow;
    color: black;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    transition-duration: 0.4s;
}

#loadFavorites:hover {
    background-color: white;
    border-color: yellow;
}

#clearFavorites{
    background-color:lightgreen;
    color:black;
    border-radius: 10px;
    border-style: solid;
    border-width: 2px;
    transition-duration: 0.4s;
}

#clearFavorites:hover {
    background-color: white;
    border-color: lightgreen;
}

/* Stylings for the results of the search. */
#content {
    overflow: scroll;
    max-height: 70vh;
}

.result {
    border-style: solid;
    border-width: 2px;
    border-color: black;
    margin: 10px;
    background-color: red;
    color: white;
    border-radius: 10px;

    max-height: 180px;
    transition-duration: 0.4s;
}

.result:hover {
    border-color: red;
    background-color: white;
    color: black;
}

.result p {
    border-style: none;
    display: inline-block;
    margin-left: 10px;
}

.favorite {
    background-color: yellow;
    font-size: 2em;
    border-radius: 10px;
    margin-left: 300px;
    position: relative;
    top: -100px;
    transition-duration: 0.4s;
}

.favorite:hover {
    border-color: yellow;
    background-color: white;
    color: black;
}

.result img {
    max-width: 100px;
    max-height: 160px;
    position: relative;
    top: -180px;
    margin-left: 80%;
}

#content {
    float: right;
    width: 70%;

    border-style: solid;
    border-width: 2px;
    border-color: black;
}

/* Stylings for the footer */
footer {
    background-color: darkslategray;
    color: white;
    position: absolute;
    bottom: 10px;
    width: 99%;
}

footer section {
    margin-left: 10px;
    display: inline-block;
}

.documentation {
    position: absolute;
    top: -2px;
}